apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: service-weatherapp-primary
spec:
  host: service-weatherapp-primary.project-weatherapp3-staging.svc.cluster.local
